#criando os componentes
agent2.sources = KafkaSource
agent2.channels = MemChannel
agent2.sinks = KafkaSink

#vinculando source e sink
agent2.sources.KafkaSource.channels = MemChannel
agent2.sinks.KafkaSink.channel = MemChannel

#configurando um channel do tipo memory
agent2.channels.MemChannel.type = memory
agent2.channels.MemChannel.capacity = 1000
agent2.channels.MemChannel.transactionCapacity = 1000

#configuranto o source
agent2.sources.KafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent2.sources.KafkaSource.kafka.topics = opa
agent2.sources.KafkaSource.kafka.bootstrap.servers = kafka:9092
agent2.sources.KafkaSource.batchSize = 20
agent2.sources.KafkaSource.kafka.offsets.storage = kafka
agent2.sources.KafkaSource.kafka.auto.commit.enable = true

#configuranto o sink
agent2.sinks.KafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent2.sinks.KafkaSink.kafka.topic = kafka_to_kafka
agent2.sinks.KafkaSink.kafka.bootstrap.servers = kafka:9092
agent2.sinks.KafkaSink.kafka.flumeBatchSize = 20