agent.sources = SpoolDir
agent.sinks = Kafka
agent.channels = MemChannel

agent.sources.SpoolDir.channels = MemChannel
agent.sinks.Kafka.channel = MemChannel

agent.sources.SpoolDir.type = spooldir
agent.sources.SpoolDir.spoolDir = /spool_to_kafka

agent.channels.MemChannel.type = memory
agent.channels.MemChannel.capacity = 1000
agent.channels.MemChannel.transactionCapacity = 1000

agent.sinks.Kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.Kafka.topic = spool_to_kafka
agent.sinks.Kafka.kafka.bootstrap.servers = kafka:9092
agent.sinks.Kafka.kafka.flumeBatchSize = 1