agent.sources = SpoolDir
agent.sinks = Logger
agent.channels = MemChannel

agent.sources.SpoolDir.channels = MemChannel
agent.sinks.Logger.channel = MemChannel

agent.sources.SpoolDir.type = spooldir
agent.sources.SpoolDir.spoolDir = /spool_to_logger

agent.sinks.Logger.type = logger
agent.channels.MemChannel.type = memory
agent.channels.MemChannel.capacity = 1000
agent.channels.MemChannel.transactionCapacity = 1000
