#definindo os nomes dos componentes
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#configurando o source
a1.sources.r1.type = netcat
a1.sources.r1.bind = 0.0.0.0 
a1.sources.r1.port = 44444

#configurando o sink
a1.sinks.k1.type = logger

# configurando um channel em memória
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

#vinculando o source e o sink através do channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1