#descrevendo os componentes
agent1.sources = Twitter
agent1.sinks = KafkaSink
agent1.channels = MemChannel

#vinculando source e sink
agent1.sources.Twitter.channels = MemChannel
agent1.sinks.KafkaSink.channel = MemChannel

#descrevendo um channel do tipo memória
agent1.channels.MemChannel.type = memory
agent1.channels.MemChannel.capacity = 1000
agent1.channels.MemChannel.transactionCapacity = 1000

#configurando o source da API do twitter
agent1.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
agent1.sources.Twitter.accessToken = ${ACCESS_TOKEN}
agent1.sources.Twitter.accessTokenSecret = ${ACCESS_TOKEN_SECRET}
agent1.sources.Twitter.consumerKey = ${CONSUMER_KEY}
agent1.sources.Twitter.consumerSecret = ${CONSUMER_SECRET}

#configurando o sink para enviar os tweets ao tópico twitter_to_kafka
agent1.sinks.KafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.KafkaSink.topic = opa
agent1.sinks.KafkaSink.kafka.bootstrap.servers = kafka:9092
agent1.sinks.KafkaSink.kafka.flumeBatchSize = 20