agent.sources = Twitter
agent.sinks = Kafka
agent.channels = MemChannel

agent.sources.Twitter.channels = MemChannel
agent.sinks.Kafka.channel = MemChannel

agent.channels.MemChannel.type = memory
agent.channels.MemChannel.capacity = 1000
agent.channels.MemChannel.transactionCapacity = 1000

agent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
agent.sources.Twitter.accessToken = ${ACCESS_TOKEN}
agent.sources.Twitter.accessTokenSecret = ${ACCESS_TOKEN_SECRET}
agent.sources.Twitter.consumerKey = ${CONSUMER_KEY}
agent.sources.Twitter.consumerSecret = ${CONSUMER_SECRET}

agent.sinks.Kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.Kafka.topic = twitter_to_kafka
agent.sinks.Kafka.kafka.bootstrap.servers = kafka:9092
agent.sinks.Kafka.kafka.flumeBatchSize = 20